# This file is exclusive for use inside TravisCI
# If there's anything special that should only be set in Travis, this
# is the file to update.

# Always safe thing to do
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

ES_LIVE_INDEX=False
ES_DEFAULT_NUM_REPLICAS=0
# See the following URL on why we set num_shards to 1 for tests:
# http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/relevance-is-broken.html
ES_DEFAULT_NUM_SHARDS=1
