# Sample .env file for local development - copy to .env and customize

# User ID to use in Docker containers
# Linux users should set this value to avoid permissions issues. Use "id" or
# "echo $UID" to determine the user ID.
# MacOS and Windows users can use the default of 33 (www-data), and the Docker
#  file system layer will translate to your local user permissions.
#UID=1000

# Enable the Django Debug Toolbar
# Provides useful troubleshooting data, but adds 3+ seconds to response time
#DEBUG_TOOLBAR=False
