BROKER_URL=redis://redis:6379/0
CELERY_ALWAYS_EAGER=False
CSRF_COOKIE_SECURE=False
DATABASE_URL=mysql://root:kuma@mysql:3306/developer_mozilla_org
DEBUG=False
DEBUG_TOOLBAR=False
ES_URLS=elasticsearch:9200
KUMASCRIPT_URL_TEMPLATE=http://kumascript:9080/docs/{path}
MEMCACHE_SERVERS=memcached:11211
PROTOCOL=http://
SESSION_COOKIE_SECURE=False
ALLOWED_HOSTS=*
C_FORCE_ROOT=0
