# Sample .env file for local development - copy to .env and customize

# User ID to use in Docker containers
# Linux users should set this value to avoid permissions issues. Use "id" or
# "echo $UID" to determine the user ID.
# MacOS and Windows users can use the default of 1000 (kuma), and the Docker
#  file system layer will translate to your local user permissions.
#UID=1000

# Enable the Django Debug Toolbar
# Provides useful troubleshooting data, but adds 3+ seconds to response time
#DEBUG_TOOLBAR=False

# Enable Maintenance Mode
# https://kuma.readthedocs.io/en/latest/development.html#maintenance-mode
#MAINTENANCE_MODE=True
#DATABASE_USER=kuma_ro

# Local development of Interactive Examples
# See https://github.com/mdn/interactive-examples/
#INTERACTIVE_EXAMPLES_BASE=http://localhost:9090

# Set the level of the ElasticSearch logger in Kuma
#ES_LOG_LEVEL=ERROR    # Default, never logs
#ES_LOG_LEVEL=WARNING  # Logs HTTP method and path of ElasticSearch requests
#ES_LOG_LEVEL=DEBUG    # Logs the body (usually JSON) of the ES requests and responses

# Set the level of the ElasticSearch trace logging in Kuma
# ES_TRACE_LOG_LEVEL=ERROR   # Default, never logs
# ES_TRACE_LOG_LEVEL=INFO    # Logs pretty-printed curl variant of the request
# ES_TRACE_LOG_LEVEL=DEBUG   # Logs pretty-printed JSON response

# Switch to SSL configuration at https://developer-local.allizom.org
#COMPOSE_FILE=docker-compose.yml:docker-compose.ssl.yml

ENABLE_RESTRICTIONS_BY_HOST=True
DOMAIN=localhost.org
ATTACHMENT_HOST=demos:8000
SITE_URL=http://localhost.org:8000
STATIC_URL=http://localhost.org:8000/static/
ALLOW_ROBOTS_WEB_DOMAINS=localhost.org:8000
