---
- hosts: all
  sudo: true
  vars_files:
    - vars/elasticsearch.yml
    - vars/mysql.yml
  roles:
    - { role: travis, tags: ['travis'] }
    - { role: geerlingguy.memcached, tags: ['travis'] }
    - { role: geerlingguy.mysql, tags: ['travis'] }
    - { role: Stouts.elasticsearch, tags: ['travis'] }
    - kuma
